server.port=8080
spring.application.name=oauth-server

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
spring.boot.admin.url=http://localhost:8090  

security.user.name=user
security.user.password=user
