spring.application.name=idioms
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
server.port=2222

spring.cloud.config.profile=evn
spring.cloud.config.label=master
spring.cloud.config.uri=http://localhost:8888/

spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=config-server
spring.boot.admin.url=http://localhost:8090  

management.security.enabled=false