spring.application.name=idiom-ui
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
server.port=3333

idiomui.prefix=\u4F20\u7EDF\u6587\u5316: 

spring.boot.admin.url=http://localhost:8090  
