#spring.boot.admin.turbine.clusters=default
#spring.boot.admin.turbine.url=http://localhost:8889/turbine.stream


server.port = 8090
spring.application.name=Spring Boot Admin Web
spring.jackson.serialization.indent_output=true
endpoints.health.sensitive=false


eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
management.security.enabled=false





