spring.application.name=idioms
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
##\u968F\u673A\u7AEF\u53E3
server.port=2222
##server.port=0
##server.port=${random.int[10000,19999]}
spring.cloud.config.profile=evn
spring.cloud.config.label=master
spring.cloud.config.uri=http://localhost:8888/

spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=config-server
spring.boot.admin.url=http://localhost:8090  

management.security.enabled=false